PORT=3000

DATABASE_MASTER_HOST=192.168.1.39
DATABASE_MASTER_PORT=3306
DATABASE_MASTER_USERNAME=dreamsoftware
DATABASE_MASTER_PASSWORD=dreamsoftware00
DATABASE_MASTER_NAME=ecommerce

DATABASE_SLAVE_HOST=192.168.1.39
DATABASE_SLAVE_PORT=3307
DATABASE_SLAVE_USERNAME=dreamsoftware
DATABASE_SLAVE_PASSWORD=dreamsoftware00
DATABASE_SLAVE_NAME=ecommerce