
global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

# Load Balancing for Galera Cluster
frontend write_galera-balancer
    mode tcp
    bind *:3306
    balance source
    timeout client  10800s
    timeout server  10800s
    default_backend mariadb_galera_cluster_write

frontend read_galera_balancer
    mode tcp
    bind *:3307
    balance source
    timeout client  10800s
    timeout server  10800s
    default_backend mariadb_galera_cluster_read

backend mariadb_galera_cluster_write
  mode tcp
  option tcpka
  option tcp-check
  tcp-check expect string is\ running.
  balance roundrobin
  option allbackups
  default-server port 9200 inter 2s downinter 5s rise 3 fall 2 slowstart 120s maxconn 64 maxqueue 128 weight 100
  server mariadb_master_1 mariadb_master_1:3306 check weight 1
  server mariadb_master_2 mariadb_master_2:3306 check weight 1
  server mariadb_master_3 mariadb_master_3:3306 check weight 1


backend mariadb_galera_cluster_read
  mode tcp
  option tcpka
  option tcp-check
  tcp-check expect string is\ running.
  balance roundrobin
  option allbackups
  default-server port 9200 inter 2s downinter 5s rise 3 fall 2 slowstart 120s maxconn 64 maxqueue 128 weight 100
  server mariadb_slave_1 mariadb_slave_1:3306 check weight 1
  server mariadb_slave_2 mariadb_slave_2:3306 check weight 1 
  server mariadb_slave_3 mariadb_slave_3:3306 check weight 1

