
global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

# Load Balancing for Galera Cluster
frontend galera-balancer
     bind *:3306
     balance source
     mode tcp
     default_backend mariadb_galera_cluster

backend mariadb_galera_cluster
  mode tcp
  option tcpka
  option mysql-check user monitor
  balance roundrobin
  server mariadb_master_1 mariadb_master_1:3306 check weight 1
  server mariadb_master_2 mariadb_master_2:3306 check weight 1
  server mariadb_master_3 mariadb_master_3:3306 check weight 1
  server mariadb_slave_1 mariadb_slave_1:3306 check weight 1
  server mariadb_slave_2 mariadb_slave_2:3306 check weight 1 
  server mariadb_slave_3 mariadb_slave_3:3306 check weight 1

