global_defs {
  router_id LVS_BCKP
}

vrrp_instance VI_1 {
  state BACKUP
  priority 100

  advert_int 1
  virtual_router_id 51

  # real network interface
  interface wlp3s0

  # my ip (on real network)
  unicast_src_ip 192.168.0.66/24

  # peer ip (on real network)
  unicast_peer {
    192.168.0.24/24
  }

  virtual_ipaddress {
    192.168.0.150/24
  }

  authentication {
    auth_type PASS
    auth_pass d0ck3r
  }

  notify "/container/service/keepalived/assets/notify.custom.sh"
}

virtual_server 192.168.0.150 80 {
    delay_loop 5
    lb_algo wlc
    lb_kind NAT
    persistence_timeout 600
    protocol TCP

    real_server 172.20.0.50 80 {
        weight 100
        TCP_CHECK {
            connect_timeout 10
        }
    }
    real_server 172.20.0.60 80 {
        weight 100
        TCP_CHECK {
            connect_timeout 10
        }
    }
}

virtual_server 192.168.0.150 8080 {
    delay_loop 5
    lb_algo wlc
    lb_kind NAT
    persistence_timeout 600
    protocol TCP

    real_server 172.20.0.50 8080 {
        weight 100
        TCP_CHECK {
            connect_timeout 10
        }
    }
    real_server 172.20.0.60 8080 {
        weight 100
        TCP_CHECK {
            connect_timeout 10
        }
    }
}