vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 33
    priority 200
    advert_int 1
    unicast_src_ip 172.20.0.20
    unicast_peer {
        172.20.0.10/24
    }
    
    authentication {
        auth_type PASS
        auth_pass letmein
    }
    
    virtual_ipaddress {
        172.20.0.70/24 dev eth0
    }

    notify "/container/service/keepalived/assets/notify.custom.sh"
}


virtual_server 172.20.0.70 3306 {
    delay_loop 5
    lb_algo wlc
    lb_kind NAT
    persistence_timeout 600
    protocol TCP

    real_server 172.20.0.50 3306 {
        weight 100
        TCP_CHECK {
            connect_timeout 10
        }
    }
    real_server 172.20.0.60 3306 {
        weight 100
        TCP_CHECK {
            connect_timeout 10
        }
    }
}

virtual_server 172.20.0.70 3307 {
    delay_loop 5
    lb_algo wlc
    lb_kind NAT
    persistence_timeout 600
    protocol TCP

    real_server 172.20.0.50 3307 {
        weight 100
        TCP_CHECK {
            connect_timeout 10
        }
    }
    real_server 172.20.0.60 3307 {
        weight 100
        TCP_CHECK {
            connect_timeout 10
        }
    }
}