global
  maxconn 4096

defaults
  mode tcp
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend stats
  mode http
  bind *:6390
  stats enable
  stats uri /
  stats refresh 10s

frontend redis_frontend
  bind *:6379
  bind *:6380
  bind *:6381
  bind *:6382
  bind *:6383
  bind *:6384
  bind *:6385
  bind *:6386
  mode tcp
  default_backend redis_backend

backend redis_backend
  mode tcp
  balance roundrobin
  option tcp-check
  server redis-node-1 redis-node-1:6379 check inter 1s rise 2 fall 2
  server redis-node-2 redis-node-2:6380 check inter 1s rise 2 fall 2
  server redis-node-3 redis-node-3:6381 check inter 1s rise 2 fall 2
  server redis-node-4 redis-node-3:6382 check inter 1s rise 2 fall 2
  server redis-node-5 redis-node-3:6383 check inter 1s rise 2 fall 2
  server redis-node-6 redis-node-3:6384 check inter 1s rise 2 fall 2
  server redis-node-7 redis-node-7:6385 check inter 1s rise 2 fall 2
  server redis-node-8 redis-node-8:6386 check inter 1s rise 2 fall 2
