global
    log /dev/log local0
    log /dev/log local1 notice
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend minio-frontend
    bind *:9000
    mode http
    default_backend minio-backend

backend minio-backend
    balance roundrobin
    mode http
    option httpchk GET /minio/health/live
    server minio1 minio1:9000 check
    server minio2 minio2:9000 check
